<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,106 Q105,116 109,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="122" x="90" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(220,620)" to="(220,650)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(190,650)" to="(190,820)"/>
    <wire from="(290,650)" to="(290,690)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(260,700)" to="(260,770)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(200,640)" to="(200,740)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(130,520)" to="(260,520)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(80,340)" to="(80,370)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(210,630)" to="(210,670)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(190,550)" to="(270,550)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(230,610)" to="(230,700)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(190,570)" to="(350,570)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(250,640)" to="(590,640)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(190,820)" to="(340,820)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(280,670)" to="(280,710)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="btype"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#6bf9ff"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="6" loc="(673,182)" name="Text">
      <a name="text" val="data to load"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(390,320)" name="Register File">
      <a name="label" val="REG"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#7dff52"/>
    </comp>
    <comp lib="6" loc="(455,199)" name="Text">
      <a name="text" val="data to store"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ci"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ffc16c"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="alu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ffc16c"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Clock"/>
    <comp lib="6" loc="(525,55)" name="Text">
      <a name="text" val="BUT I DONT WANT TO MESS ANY OF THE WIRES UP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#7dff52"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#7dff52"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="color" val="#ff368a"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="label" val="regwe"/>
    </comp>
    <comp lib="2" loc="(490,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(250,160)" name="Hex Digit Display">
      <a name="offcolor" val="#fafeff1a"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#df91ff"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rdidx"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="6" loc="(449,149)" name="Text">
      <a name="text" val="address to store"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="alu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ffc16c"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="label" val="memwe"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rsidx"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp loc="(220,180)" name="Display"/>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rdidx"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dispwe"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memwe"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(528,68)" name="Text">
      <a name="text" val="BUT IT WORKS 100%"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(531,250)" name="Text">
      <a name="text" val="str = write enable"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="dispwe"/>
    </comp>
    <comp lib="4" loc="(230,440)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#7dff52"/>
    </comp>
    <comp lib="6" loc="(55,427)" name="Text">
      <a name="text" val="value of PC Reg"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="5" loc="(370,160)" name="Hex Digit Display">
      <a name="offcolor" val="#fafeff1a"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="label" val="Co"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ffc16c"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#6bf9ff"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="pcsrc"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#6bf9ff"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="pcsrc"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#7dff52"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#8092ff"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="6" loc="(529,39)" name="Text">
      <a name="text" val="PLEASE NOTE: I WOULD HAVE MADE IT MORE PRETTY..."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(600,410)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#df91ff"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
      <a name="color" val="#8092ff"/>
    </comp>
    <comp loc="(190,540)" name="Control"/>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="btype"/>
    </comp>
    <comp lib="6" loc="(525,84)" name="Text">
      <a name="text" val="SO YAY!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#6bf9ff"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rsidx"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="Hex Digit Display">
      <a name="offcolor" val="#fafeff1a"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="alusrc"/>
      <a name="color" val="#8092ff"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alusrc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#8092ff"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#df91ff"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="color" val="#df91ff"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#7dff52"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwe"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(330,160)" name="Hex Digit Display">
      <a name="offcolor" val="#fafeff1a"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="color" val="#ff368a"/>
    </comp>
    <comp loc="(130,300)" name="PC">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val="Display"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="30" x="50" y="37"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,270" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="Register"/>
    <comp lib="4" loc="(270,200)" name="Register"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lo"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="52" x="49" y="57"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="450,270" width="8" x="46" y="126"/>
      <circ-port height="10" pin="510,140" width="10" x="95" y="105"/>
      <circ-port height="10" pin="540,390" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(240,640)" to="(340,640)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(300,150)" to="(300,380)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(260,90)" to="(430,90)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(170,530)" to="(170,620)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(270,100)" to="(270,260)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(310,160)" to="(310,460)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,620)" to="(170,660)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(280,110)" to="(280,300)"/>
    <wire from="(250,80)" to="(430,80)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(290,120)" to="(290,330)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(160,450)" to="(160,550)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(320,170)" to="(320,540)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(240,70)" to="(430,70)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(330,130)" to="(330,600)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(160,590)" to="(160,630)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(340,140)" to="(340,640)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="0" loc="(180,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(480,390)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(240,540)" name="Subtractor"/>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,600)" name="Shifter"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Carry in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(240,70)" name="Adder"/>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry out-"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(470,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry out+"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry out+"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(240,130)" name="Subtractor"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry out + IN"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry out-r"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry out R IN"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry out + IN"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry out R IN"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry out - IN"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(573,427)" name="Text">
      <a name="text" val="Store carry out on main! "/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="3" loc="(240,380)" name="Adder"/>
    <comp lib="0" loc="(170,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Carry in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Subtractor"/>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry out-r"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Carry in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry out-"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry out - IN"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(240,640)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(240,460)" name="Subtractor"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="170,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,60" width="10" x="85" y="55"/>
      <circ-port height="10" pin="600,200" width="10" x="85" y="65"/>
      <circ-port height="8" pin="560,120" width="8" x="56" y="86"/>
      <circ-port height="8" pin="560,260" width="8" x="76" y="86"/>
      <circ-port height="8" pin="300,460" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(490,50)" to="(540,50)"/>
    <wire from="(520,20)" to="(520,160)"/>
    <wire from="(500,40)" to="(500,180)"/>
    <wire from="(480,60)" to="(480,200)"/>
    <wire from="(460,80)" to="(460,220)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(420,90)" to="(420,420)"/>
    <wire from="(370,40)" to="(370,120)"/>
    <wire from="(380,50)" to="(490,50)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(460,80)" to="(540,80)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(200,70)" to="(320,70)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(500,40)" to="(540,40)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(190,260)" to="(190,430)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(390,60)" to="(390,240)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(370,40)" to="(500,40)"/>
    <wire from="(470,70)" to="(540,70)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(510,30)" to="(510,170)"/>
    <wire from="(490,50)" to="(490,190)"/>
    <wire from="(470,70)" to="(470,210)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(400,70)" to="(400,300)"/>
    <wire from="(390,60)" to="(480,60)"/>
    <wire from="(510,30)" to="(540,30)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(340,20)" to="(520,20)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(360,30)" to="(360,60)"/>
    <wire from="(410,80)" to="(410,360)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(450,90)" to="(540,90)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(520,20)" to="(540,20)"/>
    <wire from="(360,30)" to="(510,30)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="Register"/>
    <comp lib="4" loc="(350,360)" name="Register"/>
    <comp lib="2" loc="(580,60)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,60)" name="Register"/>
    <comp lib="4" loc="(350,120)" name="Register"/>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="Register"/>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,230)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="select1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="Register"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="Register"/>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="select1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,190" width="10" x="105" y="75"/>
      <circ-port height="8" pin="300,220" width="8" x="56" y="116"/>
      <circ-port height="8" pin="420,280" width="8" x="76" y="116"/>
      <circ-port height="8" pin="440,310" width="8" x="96" y="116"/>
      <circ-port height="10" pin="490,350" width="10" x="105" y="85"/>
      <circ-port height="8" pin="70,490" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(500,440)" to="(500,570)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(290,400)" to="(430,400)"/>
    <wire from="(290,560)" to="(430,560)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(290,640)" to="(430,640)"/>
    <wire from="(290,480)" to="(430,480)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(510,450)" to="(510,650)"/>
    <wire from="(50,120)" to="(480,120)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="reg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="bnz"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bez"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blz"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate"/>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="pc+1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnz"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="3" loc="(110,170)" name="Adder"/>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="label" val="blz"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,590)" name="Comparator"/>
    <comp lib="1" loc="(390,590)" name="NOT Gate"/>
    <comp lib="0" loc="(290,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(100,480)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate"/>
    <comp lib="0" loc="(290,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="pc+1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,670)" name="Comparator"/>
    <comp lib="3" loc="(340,440)" name="Comparator"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate"/>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(340,520)" name="Comparator"/>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="btype"/>
    </comp>
    <comp lib="6" loc="(122,285)" name="Text">
      <a name="text" val="logic here which either gives imm or PC + 1"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="label" val="bez"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="6" loc="(121,302)" name="Text">
      <a name="text" val="based on the branch condition"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate"/>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="label" val="bgz"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgz"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rd]"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(560,840)" to="(610,840)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(120,1120)" to="(120,1130)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(110,1110)" to="(160,1110)"/>
    <wire from="(120,1120)" to="(170,1120)"/>
    <wire from="(130,1130)" to="(180,1130)"/>
    <wire from="(140,1140)" to="(190,1140)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(570,700)" to="(610,700)"/>
    <wire from="(460,530)" to="(570,530)"/>
    <wire from="(370,810)" to="(610,810)"/>
    <wire from="(140,740)" to="(140,760)"/>
    <wire from="(130,1130)" to="(130,1150)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(100,640)" to="(270,640)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(140,1140)" to="(140,1170)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(130,790)" to="(160,790)"/>
    <wire from="(110,1170)" to="(140,1170)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(190,1130)" to="(220,1130)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(520,850)" to="(610,850)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(210,1090)" to="(220,1090)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(80,650)" to="(270,650)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(550,710)" to="(610,710)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(370,820)" to="(610,820)"/>
    <wire from="(80,1060)" to="(120,1060)"/>
    <wire from="(180,1120)" to="(220,1120)"/>
    <wire from="(260,1120)" to="(300,1120)"/>
    <wire from="(160,610)" to="(260,610)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(470,770)" to="(560,770)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(400,800)" to="(610,800)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(580,770)" to="(610,770)"/>
    <wire from="(110,1150)" to="(130,1150)"/>
    <wire from="(60,660)" to="(270,660)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(120,810)" to="(130,810)"/>
    <wire from="(100,990)" to="(110,990)"/>
    <wire from="(320,690)" to="(320,740)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(140,980)" to="(210,980)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(160,1100)" to="(160,1110)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(170,1110)" to="(170,1120)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(190,1130)" to="(190,1140)"/>
    <wire from="(390,540)" to="(570,540)"/>
    <wire from="(80,1020)" to="(80,1030)"/>
    <wire from="(110,770)" to="(160,770)"/>
    <wire from="(170,1110)" to="(220,1110)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(540,720)" to="(540,750)"/>
    <wire from="(550,730)" to="(550,760)"/>
    <wire from="(560,740)" to="(560,770)"/>
    <wire from="(570,750)" to="(570,780)"/>
    <wire from="(130,790)" to="(130,810)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(80,1030)" to="(120,1030)"/>
    <wire from="(80,1070)" to="(120,1070)"/>
    <wire from="(330,630)" to="(330,660)"/>
    <wire from="(470,490)" to="(570,490)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(420,790)" to="(580,790)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(350,690)" to="(350,730)"/>
    <wire from="(310,690)" to="(310,730)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(150,1050)" to="(160,1050)"/>
    <wire from="(110,1130)" to="(120,1130)"/>
    <wire from="(140,740)" to="(270,740)"/>
    <wire from="(140,620)" to="(270,620)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(370,550)" to="(570,550)"/>
    <wire from="(160,1100)" to="(220,1100)"/>
    <wire from="(80,1070)" to="(80,1080)"/>
    <wire from="(550,730)" to="(610,730)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(450,780)" to="(570,780)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(80,1040)" to="(120,1040)"/>
    <wire from="(170,970)" to="(210,970)"/>
    <wire from="(580,770)" to="(580,790)"/>
    <wire from="(130,780)" to="(160,780)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(120,630)" to="(270,630)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(540,720)" to="(610,720)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(100,970)" to="(110,970)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(180,600)" to="(250,600)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(160,990)" to="(160,1050)"/>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsb"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate"/>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#728aff"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bez"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="shr"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="6" loc="(236,194)" name="Text">
      <a name="text" val="imm..."/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="6" loc="(235,154)" name="Text">
      <a name="text" val="rs..."/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shr"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="label" val="bnz"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnz"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#728aff"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memwe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="label" val="put"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#95fdff"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="label" val="adi"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsc"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#b8ff9a"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="label" val="adc"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#b8ff9a"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pcsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsc"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#b8ff9a"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsb"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="2" loc="(200,770)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(235,212)" name="Text">
      <a name="text" val="opc..."/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgz"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sdc"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#b8ff9a"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="btype"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="6" loc="(237,174)" name="Text">
      <a name="text" val="rd..."/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#95fdff"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsb"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="label" val="sdc"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#b8ff9a"/>
    </comp>
    <comp lib="2" loc="(250,970)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shl"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regwe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#95fdff"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgz"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shl"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdidx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rdidx"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Constant"/>
    <comp lib="0" loc="(210,1090)" name="Constant"/>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="OR Gate"/>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blz"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsc"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#b8ff9a"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="1" loc="(140,980)" name="OR Gate"/>
    <comp lib="1" loc="(150,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rsidx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="adi"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dispwe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="label" val="bgz"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#95fdff"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adi"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="color" val="#95fdff"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blz"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnz"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#95fdff"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shl"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="2" loc="(380,620)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shr"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adi"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adc"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#b8ff9a"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM instruction"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="label" val="rsc"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#b8ff9a"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="OR Gate">
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="label" val="rsb"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bez"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rsidx"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shr"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="put"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="color" val="#95fdff"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rdidx"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="OR Gate"/>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sdc"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#b8ff9a"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="blz"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="st"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#728aff"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#728aff"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="OR Gate"/>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adc"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#b8ff9a"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rsidx"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="color" val="#ff3c5a"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alusrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adc"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#b8ff9a"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="label" val="shl"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adi"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#fb6cff"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sdc"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#b8ff9a"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="ld"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#728aff"/>
    </comp>
    <comp lib="2" loc="(610,540)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(260,1120)" name="Priority Encoder"/>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="label" val="bez"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="color" val="#ffa236"/>
    </comp>
  </circuit>
</project>
