v2.0 raw
# to load this file into Logisim:
# 1) redirect the output from the assembler to a file
# 2) use the poke tool in Logisim and right-click the ROM component
# 3) select Load Image menu option
# 4) load the saved file
1101	#1: li	r1, 1
0900	#2: put	r1, r0
6910	#3: adi	r1, 16
0900	#4: put	r1, r0
6910	#5: adi	r1, 16
0900	#6: put	r1, r0
7110	#7: sbi	r1, 16
0900	#8: put	r1, r0
7110	#9: sbi	r1, 16
0900	#10: put	r1, r0
7907	#11: sli	r1, 7
0900	#12: put	r1, r0
8104	#13: sri	r1, 4
0900	#14: put	r1, r0
0000	#15: halt
