v2.0 raw
# to load this file into Logisim:
# 1) redirect the output from the assembler to a file
# 2) use the poke tool in Logisim and right-click the ROM component
# 3) select Load Image menu option
# 4) load the saved file
1630	#3: li	r6, 0x30
110A	#4: li	r1, 10
B705	#5: jal	r7, sum
0900	#6: put	r1, r0
0000	#7: halt
7601	#11: sbi	r6, 1
2706	#12: st	r7, r6
1201	#15: li	r2, 1
3A01	#16: rsb	r2, r1
D212	#17: bez	r2, base_case
7601	#20: sbi	r6, 1
2106	#21: st	r1, r6
7101	#24: sbi	r1, 1
B705	#25: jal	r7, sum
1A06	#28: ld	r2, r6
6E01	#29: adi	r6, 1
2902	#32: add	r1, r2
A013	#33: j	sum_ret
1101	#35: li	r1, 1
1F06	#37: ld	r7, r6
6E01	#38: adi	r6, 1
AF00	#39: jr	r7
